{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=1453;Database=IconGeneratorAI;User Id=postgres;Password=123alperhocam123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "ConnectionString": "",
    "IconsContainerName": "icons"
  }
}